* {
  box-sizing: border-box;
}

#q4Wrapper {
  background-color: #2A3035;
  font-family: "Roboto", sans-serif;
  color: white;
}
#q4Wrapper h1, #q4Wrapper h3 {
  margin: 0;
}
#q4Wrapper h1 {
  font-size: 48px;
}
#q4Wrapper h3 {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
#q4Wrapper header, #q4Wrapper footer {
  background-color: #22272B;
}
#q4Wrapper header {
  padding: 20px;
}
#q4Wrapper footer {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
}
#q4Wrapper .reports {
  display: -ms-grid; /* fallback for IE11 */
  -ms-grid-columns: 1fr; /* fallback for IE11 */
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
#q4Wrapper article {
  text-align: center;
}
#q4Wrapper article img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
#q4Wrapper a {
  display: inline-block;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}
#q4Wrapper a:hover {
  transform: scale(1.05);
}
#q4Wrapper a span {
  opacity: 0.5;
}

@media ( min-width: 600px ) {
  #q4Wrapper .reports {
    -ms-grid-columns: 1fr 30px 1fr; /* fallback for IE11 */
    grid-template-columns: repeat( 2, 1fr );
  }
}
@media ( min-width: 769px ) {
  #q4Wrapper .reports {
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr; /* fallback for IE11 */
    grid-template-columns: repeat( 3, 1fr );
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.layout_inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 20px;
}
.layout_header {
  margin-bottom: 30px;
  text-align: center;
}

/* Begin styling the report items here! */